# oxy_boots

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: ShoeSearchLLM.kt
app/src/main/java/com/example/ecommerceapp/: AllShoesActivity.kt  CategoryActivity.kt  CategoryFragment.kt  CheckoutActivity.kt  MainActivity.kt  MapActivity.kt  PasswordRecoveryActivity.kt  PaymentSuccessActivity.kt  ShoeDetailsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  StoreActivity.kt
app/src/main/java/com/example/ecommerceapp/Adapters/: AllShoesAdapter.kt  CartAdapter.kt  CategoryFragmentAdapter.kt  ColorAdapter.kt  FavoriteAdapter.kt  ItemsAdapter.kt  NotificationAdapter.kt  OnBoardingItemsAdapter.kt  OrderAdapter.kt  ShoesRcViewAdapter.kt  SizeAdapter.kt
app/src/main/java/com/example/ecommerceapp/Fragments/: CartFragment.kt  FavoriteFragment.kt  HomeFragment.kt  NotificationsFragment.kt  OrderFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/ecommerceapp/Models/: Cart.kt  CartItems.kt  Category.kt  ColorItems.kt  FavoriteItems.kt  NotificationItems.kt  OnBoardingItems.kt  OrderDetails.kt  ShoeApiInterface.kt  ShoesItems.kt  ShoesResponse.kt  UserDetails.kt
app/src/main/res/drawable/: bottom_nav_bg.xml  bottom_navbar_item_selected.xml  button_bg.xml  cart.xml  circle_button_background.xml  color_circle.xml  color_circle_blue.xml  color_circle_pink.xml  delete.xml  dot_one.xml  dot_two.xml  fab_bg.xml  google.xml  heart.xml  image.xml  indicator_active.xml  indicator_inactive.xml  layer.xml  location.xml  logo.xml  minus.xml  nav_item_color.xml  redheart.xml  selected_border.xml  selected_heart.xml  size_selector.xml  tab_bg.xml  tab_bg_selector.xml  tab_selected_background.xml  textview_bg.xml
app/src/main/res/layout/: activity_all_shoes.xml  activity_category.xml  activity_checkout.xml  activity_main.xml  activity_map.xml  activity_password_recovery.xml  activity_payment_success.xml  activity_shoe_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_store.xml  all_shoes_rc_view.xml  cart_rc_view.xml  color_rc_view.xml  drawer_header.xml  favorite_rc_view.xml  fragment_cart.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_notifications.xml  fragment_order.xml  fragment_profile.xml  item_details.xml  notifications_rc_view.xml  onboarding_items.xml  order_rc_view.xml  shoes_rc_view.xml  size_rc_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  fragment_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
